# graphql-server-demo

./: AuthorMutation.cs  AuthorQuery.cs  BookMutation.cs  BookQuery.cs  Program.cs  appsettings.Development.json  graphql-server-demo.csproj  graphql-server-demo.sln
Properties/: launchSettings.json
graphql-server-db/: DemoDbContext.cs  DesignTimeDbContextFactory.cs  graphql-server-db.csproj
graphql-server-db/Migrations/: 20221103214614_InitDb.Designer.cs  20221103214614_InitDb.cs  20221103214707_SeedDb.Designer.cs  20221103214707_SeedDb.cs  20221127204400_InitDb.Designer.cs  20221127204400_InitDb.cs  20221127204518_SeedData.Designer.cs  20221127204518_SeedData.cs  DemoDbContextModelSnapshot.cs
graphql-server-models/: Author.cs  AuthorBook.cs  Book.cs  graphql-server-models.csproj
